<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Intimissimi</title>
    <link rel="apple-touch-icon" href="icon.png" />
    <link rel="manifest" href="manifest.json" />

    <style>
      body {
        margin: 0;
        padding: 0;
        background: #f9f8f6;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      img {
        width: 70%;
        height: auto;
        margin-bottom: 60px;
      }
      h1 {
        font-size: 1.4rem;
        color: #000;
      }
      button {
        padding: 12px 20px;
        font-size: 1rem;
        border: none;
        background-color: #000;
        color: white;
        border-radius: 6px;
        cursor: pointer;
      }
      .launch-button {
        background-color: #3c3738; /* Gray inside */
        color: white; /* white text */
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 400;
        font-size: 1rem;
        padding: 14px 28px;
        border: 2px solid white; /* white outline */
        border-radius: 0.125rem;
        cursor: pointer;
        width: 80%;
        max-width: 400px;
      }
    </style>
  </head>
  <body>
    <img src="MyIntiOffBlack.svg"Intimissimi logo" />
    <button
      class="launch-button"
      onclick="window.location.href='https://www.intimissimi.com/us/login/?tab.reg=1';"
    >
      Register
    </button>
  </body>
</html>
